<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Primary Meta Tags -->
  <title>Nash & Smashed Chelmsford | Authentic Nashville Hot Chicken in Essex</title>
  <meta name="description" content="Visit Nash & Smashed in Chelmsford, Essex - our first UK location serving authentic Nashville Hot Chicken and smash burgers. Experience bold Southern flavors in the heart of Essex!">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nashandsmashed.com/locations/uk/chelmsford">
  <meta property="og:title" content="Nash & Smashed Chelmsford | Authentic Nashville Hot Chicken in Essex">
  <meta property="og:description" content="Visit Nash & Smashed in Chelmsford, Essex - our first UK location serving authentic Nashville Hot Chicken and smash burgers. Experience bold Southern flavors in the heart of Essex!">
  <meta property="og:image" content="https://nashandsmashed.com/images/og/locations/chelmsford-og-image.jpg">
  <meta property="og:site_name" content="Nash & Smashed">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nashandsmashed.com/locations/uk/chelmsford">
  <meta property="twitter:title" content="Nash & Smashed Chelmsford | Authentic Nashville Hot Chicken in Essex">
  <meta property="twitter:description" content="Visit Nash & Smashed in Chelmsford, Essex - our first UK location serving authentic Nashville Hot Chicken and smash burgers. Experience bold Southern flavors in the heart of Essex!">
  <meta property="twitter:image" content="https://nashandsmashed.com/images/og/locations/chelmsford-og-image.jpg">
  
  <!-- Canonical Link -->
  <link rel="canonical" href="https://nashandsmashed.com/locations/uk/chelmsford">
  
  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>
<body>
  <div id="root"></div>
</body>
</html>